{{--Выводим переменную из массива, переданного в action about--}}
<h2>{{$title}}</h2>

{{--конструкция <script>alert('Hello World!')</script> не отработает--}}
<h2>{{$script}}</h2>

<br>
{{--запретить преобразование символов можно так--}}
{{--{!! $script !!}--}}

<br>
{{--экранируем управляющую конструкцию {{}}--}}
@{{ var }}

<br>
{{--замена тернарному оператору--}}
{{ $bvar or $title }}
<br>
@if(count($data) > 2)
    В массиве более двух элементов
@elseif(count($data) === 2)
    В массиве два элемента
@else
    В массиве менее двух элементов
@endif

<h1>For</h1>
<ul>
    @for($i = 0; $i < count($data); $i++)
        <li>{{ $data[$i] }}</li>
    @endfor
</ul>

<h1>Forelse</h1>
<ul>
    @forelse($data as $key => $val)
        <li>{{ $key }}: {{ $val }}</li>
    @empty
        <p>Массив пуст</p>
    @endforelse
</ul>

<h1>Foreach</h1>
<ul>
    @foreach($data as $key => $val)
        <li>{{ $key }}: {{ $val }}</li>
    @endforeach
</ul>


<h1>Each</h1>
{{--1 параметр - путь к вьюхе--}}
{{--2 - массив с данными для данного вида--}}
{{--3 - имя переменной для передами данной--}}
{{--Обходит в цикле массив во втором параметре--}}
{{--и на каждой итерации значение массива попадает в 3-ий параметр--}}
{{--и передаётся во вьюху в первом--}}
@each('list', $data, 'value')

